# Java-Spring-Professional-Desafio-Evento

./: .gitignore  README.md  pom.xml
src/main/java/com/evento/desafioevento/: ApplicationEvento.java
src/main/java/com/evento/desafioevento/entities/: Atividade.java  Bloco.java  Categoria.java  Participante.java
src/main/resources/: import.sql
